<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="c29-us-YaT">
                                <rect key="frame" x="30" y="74" width="333" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c29-us-YaT" secondAttribute="height" multiplier="111:82" id="3jW-io-0eg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark" translatesAutoresizingMaskIntoConstraints="NO" id="H5g-jJ-LHo">
                                <rect key="frame" x="30" y="362" width="333" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H5g-jJ-LHo" secondAttribute="height" multiplier="333:128" id="5J5-Vt-RRe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish_blue" translatesAutoresizingMaskIntoConstraints="NO" id="OLe-nK-ard">
                                <rect key="frame" x="30" y="490" width="333" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OLe-nK-ard" secondAttribute="height" multiplier="111:79" id="OvG-NW-XHQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.28627450980392155" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OLe-nK-ard" secondAttribute="trailing" constant="30" id="1hu-h1-5O1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c29-us-YaT" secondAttribute="trailing" constant="30" id="23w-3X-rsd"/>
                            <constraint firstItem="c29-us-YaT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="49l-ak-O0d"/>
                            <constraint firstItem="H5g-jJ-LHo" firstAttribute="top" secondItem="c29-us-YaT" secondAttribute="bottom" constant="42" id="9dC-BQ-EVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H5g-jJ-LHo" secondAttribute="trailing" constant="30" id="EDS-ym-A9s"/>
                            <constraint firstItem="OLe-nK-ard" firstAttribute="top" secondItem="H5g-jJ-LHo" secondAttribute="bottom" id="Ox9-aB-LmM"/>
                            <constraint firstItem="c29-us-YaT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="QGf-QW-Bnn"/>
                            <constraint firstItem="c29-us-YaT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SQD-Jb-34w"/>
                            <constraint firstItem="OLe-nK-ard" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ccV-cB-Wum"/>
                            <constraint firstItem="H5g-jJ-LHo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="d1u-tp-5JV"/>
                            <constraint firstItem="H5g-jJ-LHo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kCt-pi-LtN"/>
                            <constraint firstItem="OLe-nK-ard" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="onM-UU-Bf3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="fish_blue" width="333.33334350585938" height="333.33334350585938"/>
        <image name="questionmark" width="333.33334350585938" height="333.33334350585938"/>
        <image name="title" width="333.33334350585938" height="266.66665649414062"/>
    </resources>
</document>
